name:                psc-ide
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            http://github.com/githubuser/psc-ide#readme
license:             BSD3
license-file:        LICENSE
author:              Example Author Name
maintainer:          example@example.com
copyright:           2010 Author Here
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:        lib
  exposed-modules:       Purescript.Ide
  default-language:      Haskell2010
  build-depends:         base >= 4.7 && < 5
                       , text
                       , parsec
                       , mtl
                       , containers
  default-extensions:    OverloadedStrings

executable psc-ide
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , psc-ide
                     , mtl
                     , text
                     , optparse-applicative
                     , network

executable psc-ide-server
  hs-source-dirs:      server
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -threaded
  build-depends:       base >= 4.7 && < 5
                     , psc-ide
                     , text
                     , network
                     , optparse-applicative
                     , mtl
                     , directory
